<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Loading Dock/Hoist Bookings</title><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width">
<link href='https://docs.google.com/static/spreadsheets2/client/css/2174515775-waffle_k_ltr.css' type='text/css' rel='stylesheet'><style type="text/css">html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          background: url("https://ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s0{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:Arial;font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #000000;}.ritz .waffle .s10{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#cfe2f3;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#ffffff;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{border-right:1px SOLID #000000;text-align:center;font-weight:bold;color:#000000;background-color:#ffffff;font-family:Arial;font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-right:1px SOLID #000000;text-align:left;color:#000000;background-color:#cfe2f3;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-bottom:1px SOLID #000000;text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-family:Arial;font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;text-align:right;color:#000000;background-color:#ffffff;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-right:1px SOLID #000000;text-align:center;font-weight:bold;color:#000000;background-color:#cfe2f3;font-family:Arial;font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        }
        </script><script>_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{},"ilcm":{"eui":"ADFN-csdMQy_Pa4QpSo2fREDrhOQG3GjTn09EEgFqyxPd3q_P3UIdtehXuSR3AqIWrRkb-N5eUgP","je":1,"sstu":1449809177473000,"si":"COjfj4iA08kCFcRgNwodCfMGJg"},"drive_url":"//drive.google.com?usp\u003dsheets_web","docs-sup":"/spreadsheets"};</script></head><body onload=init()><div id="top-bar"><div id="doc-title"><span class="name">Loading Dock/Hoist Bookings :  </span></div></div><div id="sheets-viewport"><div id="0" style="display:none;position:relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle no-grid" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="0C0" style="width:100px" class="header-shim"></th><th id="0C1" style="width:100px" class="header-shim"></th><th id="0C2" style="width:100px" class="header-shim"></th><th id="0C3" style="width:125px" class="header-shim"></th><th id="0C4" style="width:115px" class="header-shim"></th><th id="0C5" style="width:110px" class="header-shim"></th></tr></thead><tbody><tr style='height:20px;'><th id="0R0" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td class="s0" dir="ltr">Monday</td><td class="s0" dir="ltr">Tuesday</td><td class="s0" dir="ltr">Wednesday</td><td class="s0" dir="ltr">Thursday</td><td class="s0" dir="ltr">Friday</td></tr><tr style='height:20px;'><th id="0R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">Time</td><td class="s2" dir="ltr"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td></tr><tr style='height:20px;'><th id="0R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s4" dir="ltr">Date:</td><td class="s5" dir="ltr">12/14/2015</td><td class="s5" dir="ltr">12/15/2015</td><td class="s5" dir="ltr">12/16/2015</td><td class="s5" dir="ltr">12/17/2015</td><td class="s5" dir="ltr">12/18/2015</td></tr><tr style='height:20px;'><th id="0R3" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s6" dir="ltr">7:00 AM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s8" dir="ltr">7:30 AM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R5" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s6" dir="ltr">8:00 AM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R6" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s8" dir="ltr">8:30 AM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R7" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s6" dir="ltr">9:00 AM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R8" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s8" dir="ltr">9:30 AM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R9" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s6" dir="ltr">10:00 AM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R10" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s8" dir="ltr">10:30 AM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R11" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s6" dir="ltr">11:00 AM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R12" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s8" dir="ltr">11:30 AM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R13" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s6" dir="ltr">12:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R14" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s8" dir="ltr">12:30 PM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R15" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s6" dir="ltr">1:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R16" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s8" dir="ltr">1:30 PM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R17" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s6" dir="ltr">2:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R18" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s8" dir="ltr">2:30 PM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R19" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s6" dir="ltr">3:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R20" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s8" dir="ltr">3:30 PM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R21" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s6" dir="ltr">4:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R22" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s8" dir="ltr">4:30 PM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R23" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s6" dir="ltr">5:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s7"></td><td class="s7"></td><td class="s7"></td></tr><tr style='height:20px;'><th id="0R24" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s8" dir="ltr">5:30 PM</td><td class="s9" dir="ltr">CLOSED</td><td class="s9" dir="ltr">CLOSED</td><td class="s9"></td><td class="s9"></td><td class="s9"></td></tr><tr style='height:20px;'><th id="0R25" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s6" dir="ltr">6:00 PM</td><td class="s7" dir="ltr">CLOSED</td><td class="s7" dir="ltr">CLOSED</td><td class="s10"></td><td class="s10"></td><td class="s10"></td></tr></tbody></table></div></div></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Sheets" href="https://docs.google.com/spreadsheets/?usp=sheets_web">Google Sheets</a></span><span class="dash">&ndash;</span><a href="https://docs.google.com/abuse?id=1CBNxIPpk0NusQy_bxKZCkv3qyo1Srgzk7S96E4_aXr8">Report Abuse</a><span class="dash">&ndash;</span><span>Updated automatically every 5 minutes</span></div>
<script type='text/javascript'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
<script type="text/javascript">activeSheetId = '0'; switchToSheet('0');</script></body></html>